header {
  display: flex;
  align-items: center;
  height: 150px;
}

header p {
  text-align: center;
  width: 100%;
  font-size: 32px;
  font-weight: 800;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

@media (max-width: 1024px) {
  #cardWrapper {
    grid-template-columns: 1fr 1fr; /* 2줄로 변경 */
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 270px;
  height: 370px;
  border-radius: 10px;
  justify-content: center;

  transition: transform 0.3s ease; /* transform 속성에 대한 transition 효과 추가 */
}

.card:hover {
  transform: scale(1.05); /* 마우스를 올렸을 때 카드를 1.05배 확대하는 효과 */
}

.card img {
  width: 160px;
  height: 160px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.badge {
  display: flex;
  align-items: center;
  /* width: 160px; */
  gap: 15px;
}

.badge_element {
  background-color: rgb(239, 239, 239);
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
